{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "javascript.validate.enable": false,
  "oxc.fixKind": "dangerous_fix_or_suggestion",
  "oxc.typeAware": true,
  "oxc.path.tsgolint": "./node_modules/.bin/tsgolint",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always",
    "source.fixAllDangerous.oxc": "always"
  }
}
